.search {
  position: relative;
  width: 100%;
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    padding: 30px;

    h2 {
      font: {
        size: 26px;
        weight: 600;
      }
      color: $black;
      span {
        font-size: 28px;
        color: coral;
      }
    }
    .course-list {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      .mess {
        font: {
          size: 18px;
          weight: 500;
        }
        color: #ef6079;
      }
      p {
        font: {
          size: 22px;
          weight: 600;
        }
        color: $black;
      }
      .list {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        .item {
          display: flex;
          flex-direction: column;
          .img {
            position: relative;
            width: 300px;
            height: 180px;
            border-radius: 5px;
            overflow: hidden;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .name {
            font: {
              size: 18px;
              weight: 600;
            }
            color: $black;
            margin-top: 5px;
            transition: 0.3s;
            &:hover {
              color: coral;
            }
          }
          .user-count {
            font-size: 16px;
            color: gray;
            margin-top: 3px;
          }
        }
      }
    }
    .blog-list {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      .mess {
        font: {
          size: 18px;
          weight: 500;
        }
        color: #ef6079;
      }
      p {
        font: {
          size: 22px;
          weight: 600;
        }
        color: $black;
      }
      .list {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        .item {
          width: 60%;
          padding: 15px;
          border-radius: 15px;
          box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;

          .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            .user {
              display: flex;
              gap: 0 5px;
              align-items: center;
              .avt {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                background: $blue;
                img {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  object-fit: cover;
                }
              }
              .detail {
                display: flex;
                flex-direction: column;
                .fullname {
                  font: {
                    size: 16px;
                    weight: 600;
                  }
                }
                .username {
                  font-size: 12px;
                  color: gray;
                }
              }
            }

            .mark-btn {
              position: relative;
              width: 30px;
              height: 30px;
              cursor: pointer;
              i {
                position: absolute;
                top: 0;
                right: 0;
                transition: 0.5s;
              }
              .fas {
                color: #ef6079;
                opacity: 0;
              }
              .far {
                color: gray;
                opacity: 1;
              }

              &.active {
                .fas {
                  opacity: 1;
                }
                .far {
                  opacity: 0;
                }
              }
            }
            .delete-btn {
              color: red;
            }
          }
          .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 20px;
            .blog-content {
              display: flex;
              flex-direction: column;
              gap: 5px 0;
              width: 70%;
              .blog-title {
                width: 100%;
                word-break: break-all;
                color: black;
                font: {
                  size: 20px;
                  weight: 600;
                }
              }
              .blog-resume {
                width: 100%;
                font-size: 14px;
                word-break: break-all;
                color: gray;
              }
            }
            .blog-img {
              width: 180px;
              height: 120px;
              position: relative;
              overflow: hidden;
              border-radius: 10px;
              background: $light-blue;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
              }
            }
          }
          .bottom {
            width: 100%;
            .day-left {
              font-size: 14px;
            }
          }
        }
      }
    }

    .question-list {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      .mess {
        font: {
          size: 18px;
          weight: 500;
        }
        color: #ef6079;
      }
      p {
        font: {
          size: 22px;
          weight: 600;
        }
        color: $black;
      }
      .list {
        display: flex;
        flex-direction: column;
        gap: 10px 0;

        .item {
          display: flex;
          flex-direction: column;
          padding: 15px;
          width: 60%;
          background: white;
          border-radius: 10px;
          box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);

          .top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;

            .user {
              display: flex;
              gap: 0 10px;
              .avt {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: $blue;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  object-fit: cover;
                }
              }

              .detail {
                display: flex;
                flex-direction: column;
                .fullname {
                  font: {
                    size: 16px;
                    weight: 600;
                  }
                }
                .username {
                  font-size: 12px;
                  color: gray;
                }
              }
            }
            .mark-btn {
              position: relative;
              width: 30px;
              height: 30px;
              cursor: pointer;
              i {
                position: absolute;
                top: 0;
                right: 0;
                transition: 0.5s;
              }
              .fas {
                color: #ef6079;
                opacity: 0;
              }
              .far {
                color: gray;
                opacity: 1;
              }

              &.active {
                .fas {
                  opacity: 1;
                }
                .far {
                  opacity: 0;
                }
              }
            }
            .delete-btn {
              color: red;
            }
          }

          .main-content {
            width: 100%;
            word-wrap: break-word;
            margin-bottom: 20px;
            .content {
              font: {
                size: 20px;
                weight: 500;
              }
              color: black;
            }
          }
          .list-tag {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 10px;

            .tag {
              padding: 5px 25px;
              border-radius: 50px;
              background: $gray;
              color: gray;
              font-size: 14px;
            }
          }
          .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            .day-left,
            .answer-count {
              font-size: 14px;
              color: gray;
            }
          }
        }
      }
    }
  }
}
